DotNetCLothingApp/DotNetCLothingApp/Apparel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotNetCLothingApp.Apparel">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackLayout>
                <ScrollView HorizontalOptions="StartAndExpand"/>
                <ImageButton Source="tee"/>
                <ImageButton Source="tee1"/>
                <ImageButton Source="tee2"/>

                <ImageButton Source="pants1"/>
                <ImageButton Source="pants2"/>
                <ImageButton Source="pants3"/>
                
                <ImageButton Source="shoe1"/>
                <ImageButton Source="shoe2"/>
                <ImageButton Source="shoe3"/>
            
            </StackLayout>
            
        </Grid>

    </ContentPage.Content>
</ContentPage>